<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Ahmed.JPG" width="250" alt="Ahmed Mousawi Software Engineer at Google" />
      </td>
      <td>
        <h1>Ahmed Mousawi</h1>
        <p>
          <em>Software Engineer at Google</em>
        </p>
      </td>
    </tr>
  </table>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>React</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Angular</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JQuary</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <p>
    I am a web and mobile app developer. I am a cloud specialist. I am a sucurity specialist.
    <br />
    I 💗 games whether it is a boardgame or a computer game.
  </p>
  <hr />
  <p>
    My qualifications include:
    <br />
  <ul>
    <li>SACE certificate</li>
    <li>Bachelor of Software Engineering</li>
    <li>Master of Cyber Security</li>
  </ul>
  <br />
  <ol>
    <li>Learing new technologies</li>
    <li>Playing group sports like futsal</li>
    <li>Chilling with family and freinds</li>
    <li><a href="https://www.youtube.com/watch?v=Li3m4S-rxjo&ab_channel=HamedZamaniSongs-HZS">Going to Religous events</a></li>
  </ol>
  </p>
  <form>
    <label>First Name:</label><br>
    <input type="text" id="" name="" value=""><br>
    <labl>Last Name:</labl><br>
    <input type="text" id="" name="" value=""><br><br>
    <input type="submit" id="" name="" value="Submit"><br><br>
    <input type="checkbox" id="" name=""><br><br>
    <input type="range" id="" name="" value="Range"><br><br>
    <input type="file" id="" name="" value="File"><br><br>
    <input type="date" id="" name="" value="Date"><br><br>
    <input type="button" id="" name="" value="Button"><br><br>
    <labl>Your Email:</labl><br>
    <input type="email" id="" name="Your Email" value="">

  </form>
</body>

</html>
